apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile

    defaultConfig {
        minSdkVersion versions.min
        targetSdkVersion versions.compile

        versionCode versions.code
        versionName versions.name

        consumerProguardFiles file('./proguard-rules').listFiles()
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    /** Module dependencies **/
    api project(':mvp-kotlin-annotations')

    /** Build dependencies **/
    api deps.jetpack.appcompat
    implementation deps.jetpack.annotations
    implementation deps.kotlin.stdlib
    compileOnly deps.dagger.inject
}

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/publish.gradle')