# dagger-kotlin-mvp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/ximity/mvp/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ximity/sample/: AppComponent.java  AppComponent.kt  MainModule.kt  SampleApplication.kt
app/src/main/java/net/ximity/sample/common/: BaseActivity.kt
app/src/main/java/net/ximity/sample/home/: HomeView.kt
app/src/main/java/net/ximity/sample/home/mvp/: HomeMvp.kt  HomePresenter.kt
app/src/main/java/net/ximity/sample/login/: LoginView.kt
app/src/main/java/net/ximity/sample/login/mvp/: LoginMvp.kt  LoginPresenter.kt
app/src/main/res/layout/: home_view.xml  login_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/ximity/mvp/kotlin/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp-kotlin-annotations/: build.gradle  gradle.properties
mvp-kotlin-annotations/src/main/kotlin/net/ximity/annotation/: Annotations.kt  MvpContract.kt  MvpMainComponent.kt  MvpScope.kt
mvp-kotlin-compiler/: build.gradle  gradle.properties
mvp-kotlin-compiler/src/main/kotlin/net/ximity/mvp/: Binding.kt  MvpProcessor.kt  Processor.java  Util.kt
mvp-kotlin-library/: build.gradle  gradle.properties
mvp-kotlin-library/src/main/java/net/ximity/mvp/contract/: AuthView.kt  MvpPresenter.kt  MvpView.kt  Presenter.kt
mvp-kotlin-library/src/main/java/net/ximity/mvp/template/: MvpActivity.kt  MvpApplication.kt  MvpBroadcastReceiver.kt  MvpDialog.kt  MvpFragment.kt  MvpService.kt
