apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compile

    defaultConfig {
        applicationId 'net.ximity.sample'
        minSdkVersion versions.min
        targetSdkVersion versions.compile

        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

kapt {
    arguments {
        arg("mvpDebugLogs", "true")
    }
}

sourceSets {
    main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
}

dependencies {
    /** Module dependencies **/
    kapt project(':mvp-kotlin-compiler')
    implementation project(':mvp-kotlin-library')

    /** Build dependencies **/
    implementation deps.jetpack.appcompat
    implementation deps.kotlin.stdlib

    compileOnly deps.dagger.annotations
    implementation deps.dagger.library
    kapt deps.dagger.compiler
}
