apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compile
    buildToolsVersion versions.build

    defaultConfig {
        applicationId 'net.ximity.sample'
        minSdkVersion versions.min
        targetSdkVersion versions.compile

        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt project(':mvp-kotlin-compiler')
    implementation project(':mvp-kotlin-library')

    /** Build dependencies **/
    implementation deps.support.appcompatv7

    compileOnly deps.dagger.annotations
    implementation deps.dagger.library
    kapt deps.dagger.compiler
}
