apply plugin: 'kotlin'
apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    /** Build dependencies **/
    implementation deps.kotlin
    implementation deps.auto.common
    api deps.kotlinpoet
    compileOnly deps.dagger.inject
    compileOnly deps.auto.service
}

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/publish.gradle')