apply plugin: 'kotlin'
apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    /** Module dependencies **/
    implementation project(':mvp-kotlin-annotations')

    /** Build dependencies **/
    implementation deps.kotlin
    implementation deps.auto.common
    api deps.poet.kotlin
    api deps.poet.java
    compileOnly deps.dagger.inject
}

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/publish.gradle')