apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly deps.dagger.inject
    compile deps.kotlin
}

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/publish.gradle')